<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="9108a79b-900c-4b58-9e2e-717638332a62" manual="true">
    <element uuid="5ee7e007-f2b4-4bb6-8a40-6715d7ae84f5" manual="true">
      <element uuid="39eca5de-2c8c-451f-8683-21eb083e2ea3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
      <bendpoints>
        <point x="308.0" y="192.0"/>
        <point x="308.0" y="164.0"/>
      </bendpoints>
    </element>
    <element uuid="8bb34741-bf3e-4b4f-a7f0-cb6ca92044e9" manual="true">
      <element uuid="719889b0-a598-42fc-b4f9-8e1da68c28a0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c02</seg>
      </bo>
    </element>
    <element uuid="cd1401d3-fc2c-4218-98e9-2103f14dbb99" manual="true">
      <element uuid="f9c65a86-f352-4e26-a394-7fca56586b4d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c03</seg>
      </bo>
    </element>
    <element uuid="335880af-b396-4539-86db-aa9c3a2f4db2" manual="true">
      <element uuid="98212802-e37c-4ff4-98bb-998c7498f664" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
      <bendpoints>
        <point x="308.0" y="114.0"/>
        <point x="308.0" y="61.0"/>
        <point x="1256.0" y="61.0"/>
        <point x="1256.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="739a95a2-ca71-40a4-9e84-5e72d1e0b321" manual="true">
      <element uuid="6d16352e-1c3d-4867-91f5-01d70b4119d8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
    </element>
    <element uuid="45b42dd7-e252-465b-8af8-1320f77d017c" manual="true">
      <element uuid="11fda5e8-8bf5-414f-90a3-19462ca298c1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
    </element>
    <element uuid="a0d22298-92b9-4ff8-bfa9-0d596c3786a3" manual="true">
      <element uuid="3c3a1304-34be-4695-9e44-61fd207bc9d5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
      <bendpoints>
        <point x="997.0" y="139.0"/>
        <point x="997.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="88735081-1f3f-46a9-bd89-8e666ae19f5a" manual="true">
      <element uuid="c6be3d85-9e4d-4587-a600-2e356861300c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c08</seg>
      </bo>
    </element>
    <element uuid="696af7c3-e546-4056-a1d4-cad99d2c673f" manual="true">
      <element uuid="8cf7cf56-4887-470c-a2c5-3663b846ae54" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c09</seg>
      </bo>
    </element>
    <element uuid="5793489f-bc12-4c0f-973d-2c476aaf8cf8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AirVehicleLocation</seg>
      </bo>
      <position y="70.0"/>
    </element>
    <element uuid="d9ecc32a-c609-48a2-a0ec-b595cad9f9da" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AutomationRequest</seg>
      </bo>
      <position y="148.0"/>
    </element>
    <element uuid="8fc5c35c-4151-46a8-8521-7d66ca862344" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>NextWaypoint</seg>
      </bo>
      <position x="1663.0" y="98.0"/>
    </element>
    <element uuid="5aa2a26d-7c2a-4e72-8f55-aad1cc101fe7" manual="true">
      <element uuid="2e1049d1-d43e-407f-a7b1-93fe469469c2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b8235d9b-ca23-4250-ae52-306c1d20c5d3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="187.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>FLT_ARes</seg>
      </bo>
      <position x="719.0" y="85.0"/>
      <size width="256.0" height="60.0"/>
    </element>
    <element uuid="a754d102-1d2b-47fd-8a1b-653f2f2299f1" manual="true">
      <element uuid="7789293c-8451-4f24-a008-845fb36a1bfa" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="203.0" y="10.0"/>
      </element>
      <element uuid="f88fe923-f2a9-482f-b850-1abfbad6d117" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>req</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="197b0e6a-e014-4bac-9954-db8d88ba9a19" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>resp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f3d0e909-9495-4901-9fc0-68f8d0592bd7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>respOut</seg>
        </bo>
        <position x="179.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>MON_REQ</seg>
      </bo>
      <position x="995.0" y="88.0"/>
      <size width="239.0" height="110.0"/>
    </element>
    <element uuid="10d49ce3-8ad9-4b29-81a3-b1b4f7a58534" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="154.0" y="218.0"/>
      <size width="79.0" height="35.0"/>
    </element>
    <element uuid="e3a2f1df-e570-41cd-8f76-45cc6b16715e" manual="true">
      <element uuid="45114ac0-e349-4b87-b34d-e75fc1f22a26" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="23a552b6-e60b-4135-b155-6732af77cd23" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="19055bc2-1ead-411b-9373-20c057dfeaba" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position x="240.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>UXAS</seg>
      </bo>
      <position x="306.0" y="60.0"/>
      <size width="393.0" height="110.0"/>
    </element>
    <element uuid="c8086119-3380-4e7c-a2b7-dfbd7a7eb79d" manual="true">
      <element uuid="f095911e-12c9-4385-8e5c-9c65dfb84342" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2dd6afa8-5f50-40ed-b8ca-dd871f506bf7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1d5ecf7f-2fdc-4975-ae07-1409f74aac4f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>NextWaypoint</seg>
        </bo>
        <position x="285.0" y="60.0"/>
      </element>
      <element uuid="2523215b-fca0-4e1b-9c34-c0d8072120c8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ReturnHome</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>WPM</seg>
      </bo>
      <position x="1254.0" y="38.0"/>
      <size width="387.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SW.CYBER_Impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1765.0" height="265.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>SW::SW.CYBER_Impl</seg>
    </context>
  </config>
</diagram:Diagram>
