<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="663a6273-437a-4e82-bbd5-eea026df4a5b" manual="true">
    <element uuid="d8c1d88d-63bd-4420-99e4-c30017b7c837" manual="true">
      <element uuid="0321d6a4-bac3-488a-8105-ce7692b139fd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
    </element>
    <element uuid="f2a6e7fe-35e7-4fa1-b498-b4d193786345" manual="true">
      <element uuid="af51216d-b6fc-4acd-8ac1-d5c64f1a344f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c03</seg>
      </bo>
      <bendpoints>
        <point x="308.0" y="250.0"/>
        <point x="308.0" y="222.0"/>
      </bendpoints>
    </element>
    <element uuid="4c270dc9-4393-4daa-95d6-984668112361" manual="true">
      <element uuid="86cc5bf8-8080-449a-b7af-0b2971fe7bec" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
      <bendpoints>
        <point x="731.0" y="250.0"/>
        <point x="731.0" y="192.0"/>
      </bendpoints>
    </element>
    <element uuid="915d0cef-af10-44cf-ba40-440922df4ae4" manual="true">
      <element uuid="4bc1d44c-e790-4889-a61f-7e7956b2666e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
      <bendpoints>
        <point x="721.0" y="197.0"/>
        <point x="721.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="3de14745-5fd0-4c26-b850-9878a9f7c0ee" manual="true">
      <element uuid="6097d580-4363-4bd6-8e70-98d2c94823a0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
    </element>
    <element uuid="e7dbd50d-b3b9-4e7c-a0a3-2f585bc22e67" manual="true">
      <element uuid="c4e41401-1860-41e0-b6b7-59aab3ca80b5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
    </element>
    <element uuid="7f2d8206-5459-4f19-a4f8-988903cb7c58" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AirVehicleLocation</seg>
      </bo>
      <position y="206.0"/>
    </element>
    <element uuid="2388c2a3-dc10-4484-b1e8-ebfface3245e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AutomationRequest</seg>
      </bo>
      <position y="128.0"/>
    </element>
    <element uuid="38020154-6298-4f62-a872-46f8c970d26b" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>NextWaypoint</seg>
      </bo>
      <position x="1138.0" y="98.0"/>
    </element>
    <element uuid="314ecc52-100f-4695-9a33-9e3668d139c3" manual="true">
      <element uuid="c79d90da-4768-4374-b102-7d08e74e85cf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="161.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>NO_ALERT</seg>
      </bo>
      <position x="502.0" y="38.0"/>
      <size width="197.0" height="60.0"/>
    </element>
    <element uuid="43fceb71-67ea-440f-a424-cd91f84d44a4" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="154.0" y="266.0"/>
      <size width="79.0" height="35.0"/>
    </element>
    <element uuid="c8f3ad03-d7d6-4001-a095-ef6f103147fa" manual="true">
      <element uuid="d129a203-2c3f-4310-8881-c8d529ee57bb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="388fb92f-ac60-4c3d-b7ab-cdeb4ed19556" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="72891874-5302-4459-8281-22b98c075e6a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position x="240.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>UXAS</seg>
      </bo>
      <position x="306.0" y="118.0"/>
      <size width="393.0" height="110.0"/>
    </element>
    <element uuid="2924f233-8818-4bd8-96c6-4dc195595817" manual="true">
      <element uuid="14661aa4-7b74-40ff-b732-34641fe89b21" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="0788cbfe-7f1d-492d-bd74-844ae89fef87" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="5f82a1b6-d43f-4e19-9190-11460d056bed" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>NextWaypoint</seg>
        </bo>
        <position x="285.0" y="60.0"/>
      </element>
      <element uuid="ce7293ed-9be7-4830-8e79-f2b69f68242e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ReturnHome</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>WPM</seg>
      </bo>
      <position x="729.0" y="38.0"/>
      <size width="387.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SW.Impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1240.0" height="313.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>SW::SW.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
