<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d9c7d3d0-5e9d-437b-8f59-df996f663c68" manual="true">
    <element uuid="97c85b6d-aa3e-49a2-bd7c-0d8c2c88be2c" manual="true">
      <element uuid="b5847606-06aa-48bb-9ad2-7dd51f6e9d9f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
    </element>
    <element uuid="26c90a18-5065-4f3a-9503-7b5873e4b3c0" manual="true">
      <element uuid="bdbfec7f-b30c-4603-a92e-efe5566f8424" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c02</seg>
      </bo>
      <bendpoints>
        <point x="308.0" y="195.0"/>
        <point x="308.0" y="223.0"/>
        <point x="904.0" y="223.0"/>
        <point x="904.0" y="220.0"/>
      </bendpoints>
    </element>
    <element uuid="214937a8-a545-4263-8881-a748a8f901c2" manual="true">
      <element uuid="4a24e318-1827-4a8e-985e-e53cd4f8d771" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c03</seg>
      </bo>
      <bendpoints>
        <point x="308.0" y="92.0"/>
        <point x="308.0" y="145.0"/>
      </bendpoints>
    </element>
    <element uuid="20ea66ed-6730-49f5-bbe2-48d8fd9190e5" manual="true">
      <element uuid="563a5f68-f41d-4b66-8a1f-a857678d1ad0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
    </element>
    <element uuid="342d6525-a0f5-4aa2-9cb7-7968b4103e8f" manual="true">
      <element uuid="80823b05-05fa-45af-8798-8d0b63b977f4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
    </element>
    <element uuid="f66cbd71-055a-41db-b436-ec2b3b7b83d8" manual="true">
      <element uuid="dc587ec4-ff5a-43f7-a0a7-f4d727f3a97f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
    </element>
    <element uuid="fb2482cc-fb90-42a0-8f6f-48fcde70eca2" manual="true">
      <element uuid="62f6708d-a425-4f20-996b-d1d850e2da4d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
    </element>
    <element uuid="ddf94e5e-6868-4a3f-ac44-9f8f51a69923" manual="true">
      <element uuid="42444bb2-00a5-473b-99db-d911daa50a0e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c08</seg>
      </bo>
    </element>
    <element uuid="f5e3564d-4dbc-4b42-a865-dde03044dbe9" manual="true">
      <element uuid="1d903707-0c57-49c4-8975-c72974abbe37" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c09</seg>
      </bo>
      <bendpoints>
        <point x="1173.0" y="170.0"/>
        <point x="1173.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="0059a25e-f684-4c81-b219-5851e91ddcdd" manual="true">
      <element uuid="72412f97-0177-4624-8deb-03ecac2a03b1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
    </element>
    <element uuid="14563bb9-5ed7-4b59-a735-9ade27b2605a" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AirVehicleLocation</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="54d77459-9872-4bae-8056-a77935930a5e" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Alert</seg>
      </bo>
      <position x="1603.0" y="176.0"/>
    </element>
    <element uuid="15822dc2-a2de-4901-9b59-e1bff7f2fb58" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AutomationRequest</seg>
      </bo>
      <position y="151.0"/>
    </element>
    <element uuid="bcb95134-780d-4822-8cee-f947a400c95f" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Start</seg>
      </bo>
      <position x="1603.0" y="48.0"/>
    </element>
    <element uuid="59b1a2ec-8d0a-40f5-914c-15f7ebdd513c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Waypoint</seg>
      </bo>
      <position x="1571.0" y="98.0"/>
    </element>
    <element uuid="055a3e51-b507-4d76-9f0b-253561eaaaf5" manual="true">
      <element uuid="cbdaf11a-6b6c-478c-abc6-25bb125f42de" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a9523d13-f117-4ec9-9bd1-2ec1d48928a7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="048c51f3-f469-4ac8-a28b-94ab89986353" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position x="215.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>AI</seg>
      </bo>
      <position x="306.0" y="91.0"/>
      <size width="368.0" height="110.0"/>
    </element>
    <element uuid="9aaa5fb8-6140-4e49-b34d-8e81eb51810a" manual="true">
      <element uuid="21402e8f-4646-4b07-ba35-97676cedb06b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cb4c3abc-05d5-423f-9af0-e4a310f2f14e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="136.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Filter</seg>
      </bo>
      <position x="694.0" y="116.0"/>
      <size width="188.0" height="60.0"/>
    </element>
    <element uuid="65e860f2-485a-40f7-a3f3-03e837f0ca10" manual="true">
      <element uuid="e6e35d7f-44f8-4ba3-9d3c-b98165ed8d4e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Alert</seg>
        </bo>
        <position x="211.0" y="60.0"/>
      </element>
      <element uuid="13947ccc-323f-420d-a10b-87b882c16eb0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="197.0" y="10.0"/>
      </element>
      <element uuid="e787b1ef-f9b7-4c53-90ad-b467f2d2e612" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Request</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="233df135-f86b-4195-b8ee-400545fa0e3e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Response</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Monitor</seg>
      </bo>
      <position x="902.0" y="116.0"/>
      <size width="249.0" height="110.0"/>
    </element>
    <element uuid="dc09ffef-331b-4fe1-b8d9-4995cf4643b1" manual="true">
      <element uuid="abc915d3-94be-4ef4-aaff-de8fafb1f66c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f6a5f041-32dc-49ea-9ec2-f8ca56a4595e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="264013fd-7d53-4d50-b50b-912131b78ca6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Start</seg>
        </bo>
        <position x="340.0" y="10.0"/>
      </element>
      <element uuid="0b052393-67a0-4e2a-b9a8-cdda5a2d3818" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Waypoint</seg>
        </bo>
        <position x="308.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>WM</seg>
      </bo>
      <position x="1171.0" y="38.0"/>
      <size width="378.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SWSystem.cyber_Impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1641.0" height="293.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>SW::SWSystem.cyber_Impl</seg>
    </context>
  </config>
</diagram:Diagram>
